# jpa-example

./: .gitignore  README.md  pom.xml  run.bat  run_liberty.bat  run_wildfly_managed.bat
src/liberty/config/: server.xml
src/main/java/sl/testapp/jpatest/: EagerRepositories.java  Greeter.java  PhraseBuilder.java  RepositoryProducer.java
src/main/java/sl/testapp/jpatest/member/: Member.java  MemberDAO.java  MemberRepository.java
src/main/java/sl/testapp/jpatest/model/: Member.java
src/main/liberty/config/: server.xml
src/main/resources/: MANIFEST.MF  import.sql
src/test/java/sl/testapp/jpatest/: GreeterTest.java  MemberServicesIT.java  MemberServicesTest.java
src/test/resources/: arquillian.xml  beans.xml  hibernate5-quickstart-ds.xml
